LIVEBLOCKS_SECRET_KEY=sk_prod_UMUGlXgheqrtCZL5yCP3DyANkRxMQYxN4qWpVxYvRts-q4YCZWegIV0f2IE6iGqb

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1nb2F0LTE2LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_stBzTNYsTEoK0CjeNLzGVMpbICp51gaeUY62ddFdre

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctZHJ1bS02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_trE4zFQj4r9BorDVRrWUlB65PvniDA36UoGYO8fZT5
# sk_dev_WbxXNqKKELmKcH5ogvrRCavPazWNXiu6xxawi_ArllgnsOB9aq3cppsO7pLguaOF
# LIVEBLOCKS_SECRET_KEY

# CONVEX_URL=https://tangible-hippopotamus-499.convex.cloud
# CONVEX_DEPLOY_KEY=prod:tangible-hippopotamus-499|eyJ2MiI6IjU4NTg1ZGIyMGFkNTQyZjU5MTViMjE2MmRkMmYzN2U1In0=
# NEXT_PUBLIC_CONVEX_URL=https://secret-finch-39.convex.cloud
CONVEX_DEPLOYMENT=dev:polished-warbler-82
CONVEX_DEPLOY_KEY=prod:wary-rooster-349|01db335070dc0c8d8a63bf87da1a5ed7d3401bfd2898fbdd9b698ea673c19f66582402b5cd9473f0c67ca054a525b66d20b8b4
NEXT_PUBLIC_CONVEX_URL=https://polished-warbler-82.convex.cloud
